<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatGPT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- navbar -->
    <header class="header">
        <h1 class="h1">OpenAi</h1>
    <nav>
        
            <ul class="navbar1">
                <a href="" class="b1">Research</a>
                <a href="" class="b1">Product</a>
                <a href="" class="b1">Developers</a>
                <a href="" class="b1">Safety</a>
                <a href="" class="b1">Company</a> 
            </ul>
            <ul class="navbar2">
                <a href="" class="b1">Search</a>
                <a href="" class="b1">Log in</a>
                <a href="" class="b1">Sign up</a>
            </ul>
        
    </nav>
    </header>
</body>
</html>